
*{
	padding:0;
	margin:0;
}
/********Header******/
.header{
	 width: 100%;
     height: 100px;
}
.navbar .navbar-brand{
	display: none;
}
.navbar .navbar-nav .nav-link{
	text-transform: uppercase;
    font-family: 'helveticaneuecyrroman';
    font-size:16px;
    color:#268cff;
}
.navbar .navbar-nav{
	margin-top:25px;
	right: 70px;
position: relative;
}

.navbar .navbar-nav .nav-link:hover{
	color:#e60378;
}
.order p{
	font-family: 'helveticaneuecyrlight';
	margin-top:42px;
	font-size:13px;
}
.time{
	margin-top:15px;
}
.time p span{
	font-family: 'helveticaneuecyrroman';
	font-size:20px;
}
time  p{
	font-family: 'helveticaneuecyrlight';
	font-size: 13px;	
}
/**********Header********/

/********Sales first block******/
.bg_first{
background-image:url(../img/fon1.jpg);	
background-size:cover;
}
.logo{
	margin-top:30px;
	width: 470px;
    height: 120px;
}
.logo img{
	width:100%;
	height:100%;
}
.logo_text p{
	 font-family: 'helveticaneuecyrbold';
	 font-size:28px;
	 color:#fff;
	 text-shadow: #7295b1 0 0 2px;
	  letter-spacing: 2px;
}
.img_elza{
	position:relative;
	margin-top:85px;
	width: 550px;
    height: 670px;
}
.img_elza img{
    position:relative;
	width:100%;
	height:100%;
	right:120px;
}
.img_function2{
	display:none;
}
.sales_title h4{
	position:absolute;
	top:325px;
	right:460px;
	text-align: center;
	 font-family: 'helveticaneuecyrbold';
	 font-size:20px;
	 color:#e60378;
}
.sales_title .fon_sales{
	width: 215px;
    height: 210px;
    position:absolute;
}
.sales_title .fon_sales img{
	width:100%;
	height:100%;
	position:absolute;
	bottom: 220px;
	right:170px;
}
.sales_title p {
	position:absolute;
    top:595px;
	right:550px;
	width:140px;
	text-align:center;
}
.red{
	 font-family: 'helveticaneuecyrbold';
	 font-size:25px;
	 color:#e60378;
	 letter-spacing:1px;
}
.grey{
	 font-family: 'helveticaneuecyrlight';
	 font-size:20px;
	 color:#939393;
}

/********Sales first block******/



/*******Timer second block*****/
.bg_second{
	background-image:url(../img/block_fon2.jpg);
	background-size:cover;
}
.text_counter h3{
	color:#e60378;
	font-size:22px;
	font-family: 'helveticaneuecyrbold';
	margin-top:50px;
	 letter-spacing:1px;
}
.text_counter p{
	color:#4c4850;
	font-family: 'helveticaneuecyrroman';
	font-size:16px;
	letter-spacing:1px;
}
.time_counter h3{
	color:#656870;
	font-family: 'helveticaneuecyrbold';
	font-size:20px;
	margin-top:50px;
	text-align:center;
	letter-spacing:1px;
	width:420px;
	margin-left:40px;
}
.countdown {
  font-family: 'helveticaneuecyrlight';
  color: #fff;
  display: inline-block;
  margin-left:40px;
  margin-top:5px;
}
.countdown-number {
  background-image:url(../img/pink_zvezda.png);
  display: inline-block;
  width:95px;
  height:91px;
 padding:10px;
}
.countdown span.countdown-time{
text-align: center;
  font-size: 38px;
  margin-left:17px;

}

.countdown .countdown-text {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
 text-align:center;
}
form{
	margin-top:20px;
	margin-left:40px;
}
.form-group input{
	 width:395px;
}
 .btn-primary{
	width:395px;
	background-color:#e60378!important;
	border:none!important;
	font-size:26px!important;
	text-align:center;
	font-family: 'helveticaneuecyrbold'!important;
	border-color:none!important;
	transition:8s;
	margin-bottom:50px;
}
.btn-primary:hover{
	background-color:#fff000!important;
	color:#e60378;
}

/*********Function third block*****/
.text h3{
	color:#e60378;
	margin-top:45px;
	font-family: 'helveticaneuecyrbold';
	font-size:25px;
	
}
.link_function{
	margin-top:90px;
}
.img_function{
	margin-left:35px;
	margin-top:100px;
}

.link_function ul {
	list-style:none;
	margin-top:50px;
}
.link_function ul li{
margin-bottom:45px;	
background:#e60378;
	padding:5px 20px;;
	color:#FFFF;
	font-size:14px;
	width:100px;
	text-align:center;
	z-index: 12;

}
.link_function ul li a{
	color:#FFFF;
}
.img1{
	width:120px;
	height:87px;
		left: 110px;
      z-index: 4;
top: 60px;
position:absolute;	
}
.img1 .arr1{
position:absolute;	
width:100%;
height:100%;
}

.img2 {
width:80px;
	height:120px;
	left: 100px; 
z-index: 4;
top: 150px;
position:absolute;
}
.img2 .arr2{
width:100%;
height:100%;
position:absolute;
}

.img3 {
width:78px;
height:100px;
left: 105px; 
z-index: 4;
top: 220px;
position:absolute;
}
.img3 .arr3 {
width:100%;
height:100%;
position:absolute;
}

.img4 {
width:74px;
height:64px;
left: 105px; 
z-index: 4;
top: 300px;
position:absolute;
}

.img4 .arr4 {
width:100%;
height:100%;
position:absolute;
}

.img5 {
width:70px;
height:50px;
	left: 105px; 
z-index: 4;
top: 370px;
position:absolute;
}
.img5 .arr5 {
width:100%;
height:100%;
position:absolute;
}

.img6{
width:136px;
height:30px;
	left: 105px; 
z-index: 4;
top: 450px;
position:absolute;
} 
.img6 .arr6 {
width:100%;
height:100%;
position:absolute;
}
.link_funct{
	margin-top:210px;
}
.link_funct ul {
	list-style:none;
	
	position:relative;
	right:60px;
}
.link_funct ul li{
margin-bottom:45px;	
background:#e60378;
	padding:5px 20px;;
	color:#FFFF;
	font-size:14px;
	width:100px;
	text-align:center;
	z-index: 12;

}
.link_funct ul li a{
	color:#FFFF;
}
.img7{
width:120px;
height:50px;
right: 120px; 
z-index: 4;
bottom:390px;
position:absolute;
}

.img7 .arr7 {
width:100%;
height:100%;
position:absolute;
}

.img8{
width:80px;
height:30px;
right: 125px; 
z-index: 4;
top: 100px;
position:absolute;
}

.img8 .arr8 {
width:100%;
height:100%;
position:absolute;
}
.img9 {
width:80px;
height:30px;
right: 125px; 
z-index: 4;
top: 165px;
position:absolute;
}

.img9 .arr9 {
width:100%;
height:100%;
position:absolute;
}
.img10{
width:80px;
height:60px;
right: 125px; 
z-index: 4;
top: 220px;
position:absolute;
}
.img10 .arr10 {
width:100%;
height:100%;
position:absolute;
}
.img11 {
width:70px;
height:50px;
right: 125px; 
z-index: 4;
top: 300px;
position:absolute;	
}
.img11 .arr11 {
width:100%;
height:100%;
position:absolute;
}

.img_fuct img{
margin-top:90px;
margin-left:80px;
margin-bottom:40px;	

}



/**********Feedback fourth block*///////
.bg_second{
	background-image:url(../img/block_fon2.jpg);
	background-size:cover;
	padding-bottom:30px;
}
.title5 h3{
	margin-top:40px;
	color:#e60378;
	font-family: 'helveticaneuecyrbold';
	font-size:28px;
	letter-spacing: 3px;
	margin-bottom:20px;
}
.bg_white{
	background-color:#f9fdfe;
	margin-bottom:20px;
	padding-top:25px;
	padding-left:15px;
}
 .img_people{
	width:92px;
  height:87px;
}
.img_people img{
	width:100%;
	heught:100%;
}
.people_text{
	margin-left:20px;
}
.people_text h3{
	font-size:20px;
	font-family: 'helveticaneuecyrbold';
	color:#e60378;
}

.people_text p{
	color:#5d5a61;
	font-family: 'helveticaneuecyrlight';
	font-size:16px;
}

/*********Order counter*******/
.countdown2{
  font-family: 'helveticaneuecyrlight';
  color: #e60378;
  display: inline-block;
  margin-left:40px;
  margin-top:5px;
}

.countdown-number2 {
  background-image:url(../img/yeloww_1.png);
  display: inline-block;
  width:105px;
  height:100px;
 padding:10px;
}
.countdown2 span.countdown-time{
text-align: center;
  font-size: 38px;
  margin-left:25px;

}

.countdown2 .countdown-text {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
 text-align:center;
}
/******Order fifth****/
.bg_third{
	background-image:url(../img/block_fon5.jpg);
	background-size:cover;

}
.order_text h3{
	 font-family: 'helveticaneuecyrbold';
	 font-size:24px;
	 color:#fff;
	 text-shadow: #7295b1 0 0 2px;
	  letter-spacing: 2px;
	  margin-top:20px;
}

.order_text p{
	text-align:center;
	width:460px;
	color:#fff;
	font-family: 'helveticaneuecyrbold';
	font-size:20px;
	letter-spacing: 1px;
}
.second .btn-primary{
	width:395px;
	background-color:#fff000!important;
	border:none!important;
	font-size:26px!important;
	text-align:center;
	font-family: 'helveticaneuecyrbold'!important;
	border-color:none!important;
	transition:8s;
	margin-bottom:50px;
	color: #e60378!important;
}


 .fon_sales2 img{
	position:absolute;
	bottom:60px;
	left:270px;
}
.order_text2 p {
	position:absolute;
   bottom:120px;
	left:300px;
	width:140px;
	text-align:center;
}

/************Footer********/

.footer_link1, .footer_link2{
	margin-top:40px;
	font-family: 'helveticaneuecyrbold';
	color:#e60378;
	font-size:20px;
}
.footer_link1 a{
	font-family: 'helveticaneuecyrbold';
	color:#e60378;
	font-size:22px;
	margin-left:160px;
	letter-spacing:1px;
	text-decoration:underline;
}
.footer_link2 a{
	font-family: 'helveticaneuecyrbold';
	color:#e60378;
	font-size:22px;
	margin-left:80px;
	text-decoration:underline;
}
.text{
height:20px;	
}
.footer_text{	
text-align:center;
font-size:14px;
color:#89878c;
}



/********Responsive******/

@media (max-width:1198px){
.navbar .navbar-nav {
right: 130px;
font-size: 12px;
width: 800px;
}
	.time p span {
  font-size: 16px;
}

.sales_title h4 {
  right: 365px;
  }

  .sales_title p {
  position: absolute;
  top: 595px;
  right: 460px;
  width: 140px;
  text-align: center;
}

.img3{
	width: 60px;
    height: 90px;
    top: 230px;
}

.img4{
	width: 64px;
top: 310px;
}

.img5{
	width: 60px;
top: 380px;
}

.link_funct ul {
 
  right: 10px;
}

.img7{
	right:60px;
}

.img8{
width: 50px;
right: 65px;
}

.img9{
width: 60px;
right: 65px;
}

.img10{
	width: 60px;
right: 65px;
top: 215px;
}

.img11{
	width: 50px;
right: 65px;
}
.footer_link1 a {
margin-left: 70px;
}
countdown2 {
margin-left: 10px;
}
}
@media (max-width:1150px){
	.navbar-nav {
left: 0px;
}
.order p {
font-size: 10px;
margin-left: 30px;
}
.time{
margin-top: 15px;
}	
.time p {
  font-size: 10px;
}
}
@media (max-width:990px){
.sales_title h4 {
right: 245px;
}
.sales_title p {
right: 340px;
}
.countdown {	
margin-left: 130px;
}
.time_counter h3 {
font-size: 18px;
}
.text_counter h3 {

font-size: 20px;
}

.link_function ul li {
padding: 5px 0px;
width: 80px;
}
.img1 {
left: 95px;
}
.img2 {

left: 85px;
}
.img3 {
left: 90px;
}
.img4 {
left: 90px;
}
.img5 {
left: 90px;
}
.img6 {
left: 90px;
}
.link_funct ul li {
padding: 5px 0px;
width: 80px;
}
.link_funct ul {
left: 60px;
}
.img7 {

left: -30px;
}
.img8 {
left: 40px;
}
.img9 {

width: 50px;
left: 35px;
}
.img10 {
left: 30px;
}
.img11 {
left: 35px;
}
.people_text {
    margin-left: 50px;
}
.order_text p {
text-align: left;
width: 400px;
font-size: 18px;
}
.sales_mob2 {
margin-top: 120px;
}
.footer_link2 a {
    margin-left: 0px;
}
}
@media (max-width:764px){
.sales_mob2 {
margin-top: 20px;
}
.people_text {
    margin-left: 60px;
}	
.img_function {
margin-left: 145px;
}
.link_function {
    display: none;
  }
  .link_funct {
    display: none;
  }
  .img_function {
    display: none;
  }
  .img_function2 {
    display: block;
  
    margin-top: 80px;
    margin-left: 20px;
  }
  
.img_elza img {
right: 0px;
}
.sales_title h4 {
right: 305px;
}
.sales_title .fon_sales img {
top: -240px;
right: 0px;
}
.countdown {
margin-left: 50px;
}
.img_fuct img {
margin-left: 150px;
}
.order p {
margin-top: 2px;
}
.time p {
bottom: 30px;
position: relative;
}
}
@media (max-width:558px){
.sales_title h4 {
right: 325px;
}
.sales_title p {
right: 370px;
}	
.link_function{
display:none;
}
.link_funct{
	display:none;
}
.img_function{
	display:none;
}

.img_function2{
display:block;
width: 480px;
margin-top: 80px;
margin-left: 20px;
}	
.img_function2 img{
width: 100%;	
}
.img_fuct img {
margin-left: 120px;
}
.bg_white{
	padding-left:5px;
}
.img_people {
margin-left: 60px;
}
.footer_link1 a {
margin-left: 0px;
}
}
@media (max-width:534px){
.sales_title h4 {
right: 300px;
}
.sales_title p {
right: 340px;
}	
}
@media (max-width:506px){
.sales_title h4 {
right: 270px;
}
.sales_title p {
right: 310px;
}	
.img_function2 {
width: 420px;
}
}
@media (max-width:480px){
.sales_title h4 {
right: 240px;
}
.sales_title p {
right: 280px;
}	
.img_function2 {
margin-top:100px;
}
.img_fuct img {
margin-left: 80px;
}
.logo {
width: 450px;
}
.countdown2 {

margin-left: 0px;
}
.sales_mob2 {
width: 400px;
}
.sales_mob2 > img:nth-child(1) {
width: 100%;
}
}
@media (max-width:452px){
.sales_title h4 {
right: 210px;
}
.sales_title p {
right: 250px;
}	
.img_function2 {
margin-top:100px;
}
.img_fuct img {
margin-left: 80px;
}
.logo {
width: 450px;
}
.countdown2 {

margin-left: 0px;
}
.sales_mob2 {
width: 400px;
}
.sales_mob2 > img:nth-child(1) {
width: 100%;
}
.countdown {
margin-left: 0px;
}
.time_counter h3 {
margin-left: 0px;
}
form {
margin-left: 0px;
}
.img_function2 {
width: 400px;
}
.logo {
width: 450px;
width: 420px;
}
.countdown-number2 {
width: 100px;
}
.fon_sales2 img {
left: 250px;
width: 180px;
}
.order_text2 p {
bottom: 100px;
left: 270px;
}
}
@media (max-width:442px){

.countdown-number2 {
width: 98px;
}
.order{
	display:none;
}
.time{
	display:none;
}
}
@media (max-width:422px){

.countdown-number2 {
width: 98px;
}
.countdown-number {

width: 92px;
}
.img_function2 {
margin-left: 0;
width: 370px;
}
.img_fuct img {
margin-left: 30px;
}
.logo {
width: 400px;
}
.countdown-number2 {
width: 90px;
}
}
@media (max-width:375px){

.sales_title h4 {
right: 190px;
font-size: 18px;
}
.sales_title p {
right: 210px;
top:570px;
}	
.red {
font-size: 20px;
}
.img_elza {
width: 400px;
}
.sales_title .fon_sales {
width: 155px;
height: 150px;
}
.logo {
width: 450px;
}
.countdown-number {
  background-image:url(../img/pink_zvezda2.png);
  width:60px;
  height:66px;	
}

.countdown span.countdown-time{
text-align: center;
  font-size: 28px;
  margin-left:2px;

}

.countdown .countdown-text {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
 text-align:center;
 position:relative;
 bottom:10px;
}
.form-group input {

width: 305px;
}	
.btn-primary {

width: 305px;
}
.img_function2 {
width: 300px;
}
.img_fuct {
width: 300px;
}
.img_fuct > img:nth-child(1) {
width: 100%;
}
.title5 h3 {
font-size: 20px;
}
.logo {
width: 300px;
}
.countdown-number2 {
  background-image:url(../img/yeloww_2.png);
  display: inline-block;
 width:60px;
  height:58px;

}
.countdown2 span.countdown-time {

font-size: 18px;
margin-left: 10px;
}
.countdown2 .countdown-text {
font-size: 8px;
}
.sales_mob2 {
width: 300px;
}
.fon_sales2 img {
bottom:0px;
left: 200px;
width: 120px;
}
.order_text2 p {

bottom: 0px;
left: 190px;
font-size: 12px;
}
.sales_mob{
	width:350px;
}
.sales_mob img{
	width:100%;
}
}